<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nimbus-local-parent</artifactId>
    <version>0.16.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nimbusframework</groupId>
        <artifactId>nimbus-parent</artifactId>
        <version>0.16.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nimbusframework</groupId>
            <artifactId>nimbus-core</artifactId>
            <version>0.16.0</version>
        </dependency>
        <!-- We shouldn't need to depend on this in local
         I think this is just because we need the annotation processor to generate basic function classes,
         that should be extracted out into the core of nimbus -->
        <dependency>
            <groupId>com.nimbusframework</groupId>
            <artifactId>nimbus-aws</artifactId>
            <version>0.16.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>local</module>
        <module>local-aws</module>
    </modules>

</project>
