# nimbus-framework

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
aws/: pom.xml  pom.xml.versionsBackup
aws/src/main/java/com/nimbusframework/nimbusaws/: AwsClientModule.kt
aws/src/main/java/com/nimbusframework/nimbusaws/clients/: AwsInternalClientBuilder.kt
aws/src/main/java/com/nimbusframework/nimbusaws/configuration/: Configuration.kt
aws/src/main/java/com/nimbusframework/nimbusaws/wrappers/: FileBuilder.kt  ServerlessFunctionFileBuilder.kt
aws/src/test/java/basic/: BasicCompiles.java
aws/src/test/java/com/nimbusframework/nimbusaws/: CompileStateService.kt  TestDataModelAnnotation.kt
aws/src/test/java/com/nimbusframework/nimbusaws/examples/: BasicFunctionHandler.java  DocumentStoreNoTableName.java  DocumentStoreWithTableName.java  KeyValueStoreNoTableName.java  KeyValueStoreWithTableName.java  (+2 more)
aws/src/test/java/deployment/: AfterDeploymentCompiles.java
aws/src/test/java/document/: DocumentCompiles.java
aws/src/test/java/filestorage/: FileStorageCompiles.java
aws/src/test/java/http/: HttpCompiles.kt
aws/src/test/java/keyvalue/: KeyValueCompiles.java
aws/src/test/java/notification/: NotificationCompiles.java
aws/src/test/java/queue/: QueueCompiles.java
aws/src/test/java/websocket/: WebSocketCompiles.java
aws/src/test/resources/handlers/: AfterDeploymentHandlers.java  BasicHandlers.java  CustomFactoryHandler.java  CustomFactoryHandlerWrongFactory.java  DocumentStoreHandlers.java  FileStorageHandlers.java  ForceDependencyHandler.java  HttpHandlers.java  KeyValueStoreHandlers.java  NotificationHandlers.java  QueueHandlers.java  UsesBasicFunctionHandler.java  UsesDocumentStoreHandler.java  UsesFileStorageClientHandler.java  UsesKeyValueStoreHandler.java  UsesNotificationTopicHandler.java  UsesQueueHandler.java  UsesRDBHandler.java
aws/src/test/resources/models/: Document.java  DocumentExistingArn.java  DynamoDbDocument.java  DynamoDbKeyValue.java  FileStorage.java  KeyValue.java  People.java  Queue.java  RdsDatabaseModel.java  RegisterNestedClass.java  RegisterNestedNestedClass.java  RelationalDatabaseModel.java  Website.java
azure/: pom.xml
cloud/aws/: pom.xml
cloud/aws/src/test/resources/handlers/: BadDocumentStoreHandlers.java  BasicHandlers.java  CustomFactoryFactory.java  CustomFactoryFactoryNoEmptyConstructor.java  CustomFactoryHandler.java  CustomFactoryHandlerNoEmptyConstructor.java  CustomFactoryWrongFactory.java  DocumentStoreHandlers.java  ForceDependencyHandler.java  HttpHandlers.java  KeyValueStoreHandlers.java  NotificationHandlers.java  UsesBasicFunctionHandler.java  UsesDocumentStoreHandler.java  UsesEnvironmentVariableHandler.java  UsesFileStorageClientHandler.java  UsesKeyValueStoreHandler.java  UsesNotificationTopicHandler.java  UsesQueueHandler.java  UsesRDBHandler.java  UsesWebSocketHandler.java  WebSocketHandlers.java
cloud/aws/src/test/resources/handlers/apigateway/: Authorizer.java  CustomAuthorizer.java
cloud/aws/src/test/resources/handlers/basic/: BasicCustomFunctionHandler.java
cloud/aws/src/test/resources/handlers/cognito/: UsesCognitoUserPoolHandler.java
cloud/aws/src/test/resources/handlers/secrets/: UsesSecretsHandler.java
cloud/aws/src/test/resources/models/: DynamoDbDocument.java  DynamoDbKeyValue.java  KeyValue.java  KeyValueExistingArn.java  NestedPerson.java  NotificationTopic.java  Person.java  RegisterNestedClass.java  RegisterNestedNestedClass.java
cloud/aws/src/test/resources/models/apigateway/: ConfiguredApiGatewayCognito.java  ConfiguredApiGatewayCustomHandler.java  ConfiguredApiGatewayLambdaHandler.java
cloud/aws/src/test/resources/models/cognito/: UserPool.java  UserPoolWithUserPoolId.java
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/com/nimbusframework/nimbuscore/: Configuration.kt
deployment/: pom.xml
deployment/src/main/java/assembly/: FunctionHasher.kt
deployment/src/main/java/configuration/: Configuration.kt
deployment/src/main/java/mojo/: DeploymentMojo.java  DestroyMojo.java  FunctionFileToUpload.java
deployment/src/main/java/persisted/: DeployedFunctionInformation.kt  DeploymentInformation.kt
deployment/src/main/java/services/: AzureResourceManagerService.kt  CloudFormationService.kt  FileService.kt  LambdaService.kt  PersistedStateService.kt  S3Service.kt  StackService.kt  SubstitutionConstants.kt
local/: pom.xml
local/local/: pom.xml
local/local-aws/: pom.xml
local/local-aws/src/test/java/exampleresources/: DynamoDbDocument.java  DynamoDbKeyValue.java  LambdaApiGatewayAuthorizer.java  Person.java  UserPool.java
local/local-aws/src/test/java/exampleresources/authorizers/: CognitoApiGatewayAuthorizer.java  ExampleAuthorizer.java  ExampleAuthorizerAllStars.java  ExampleAuthorizerDenySpecific.java  ExampleAuthorizerPathStar.java
local/local/react/webconsole/: package-lock.json  package.json
local/local/react/webconsole/public/: index.html
local/local/react/webconsole/src/: AppRoutes.js  index.js
local/local/react/webconsole/src/document/: DocumentStoreItems.js  DocumentStoresPage.css  DocumentStoresPage.js
local/local/react/webconsole/src/filebucket/: FileBucketPage.css  FileBucketPage.js  FileBucketsPage.css  FileBucketsPage.js  FileBucketsPage.test.js
local/local/react/webconsole/src/filebucket/dropzone/: Dropzone.js
local/local/react/webconsole/src/filebucket/progress/: Progress.js
local/local/react/webconsole/src/filebucket/upload/: Upload.css  Upload.js
local/local/react/webconsole/src/function/: FunctionPage.js  FunctionsList.css  FunctionsList.js  FunctionsPage.css
local/local/react/webconsole/src/keyvalue/: KeyValueStoreItems.js  KeyValueStorePage.js  KeyValueStoresList.js  KeyValueStoresPage.css  SaveItem.js
local/local/react/webconsole/src/navbar/: NavBar.css
local/local/react/webconsole/src/notification/: Notify.js  ViewSubscribers.css  ViewSubscribers.js
local/local/react/webconsole/src/queue/: QueuesList.js
nimbus-deployment/: pom.xml
nimbus-deployment/src/main/java/mojo/: DeploymentMojo.java
(+1825 files in other folders)
