<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nimbusframework</groupId>
    <artifactId>nimbus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nimbus-parent</name>
    <description>Annotation processor and testing classes for nimbus</description>
    <url>https://www.nimbusframework.com</url>

    <developers>
        <developer>
            <name>Thomas Allerton</name>
            <email>thomasjallerton@gmail.com</email>
            <organization>Nimbus</organization>
            <organizationUrl>https://www.nimbusframework.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/thomasjallerton/nimbus-core.git</connection>
        <developerConnection>scm:git:ssh://github.com:thomasjallerton/nimbus-core.git</developerConnection>
        <url>http://github.com/thomasjallerton/nimbus-core/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>

        <auto-service.version>1.0-rc6</auto-service.version>
        <aws.version>1.11.699</aws.version>
        <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>2.2.6</aws-lambda-java-events.version>
        <jetty.version>9.4.17.v20190418</jetty.version>
        <joda-time.version>2.10.5</joda-time.version>
        <jackson.version>2.10.1</jackson.version>
        <gson.version>2.8.6</gson.version>
        <guice.version>4.2.2</guice.version>
        <kotlin.version>1.3.61</kotlin.version>
        <kotlin-guice.version>1.4.1</kotlin-guice.version>
        <kotlintest-runner-junit5.version>3.4.2</kotlintest-runner-junit5.version>
        <junit-jupiter-api.version>5.5.2</junit-jupiter-api.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <postgresql.version>42.2.5</postgresql.version>
        <mssql-jdbc.version>7.2.1.jre8</mssql-jdbc.version>
        <mariadb-java-client.version>2.4.0</mariadb-java-client.version>
        <h2.version>1.4.198</h2.version>
        <reflections.version>0.9.10</reflections.version>
        <junit.version>4.13-rc-1</junit.version>
        <compile-testing.version>0.15</compile-testing.version>
        <mockk.version>1.9.2</mockk.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-scm-provider-gitexe.version>1.11.2</maven-scm-provider-gitexe.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

    </properties>

    <modules>
        <module>core</module>
        <module>aws</module>
    </modules>

</project>
