<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nimbus-aws-local</artifactId>
  <version>0.16.0</version>
  <packaging>jar</packaging>

  <name>nimbus local aws</name>
  <description>Testing classes for nimbus-aws annotations</description>
  <url>https://www.nimbusframework.com</url>

  <parent>
    <groupId>com.nimbusframework</groupId>
    <artifactId>nimbus-local-parent</artifactId>
    <version>0.16.0</version>
  </parent>

  <properties>
    <jackson.version>2.13.0</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nimbusframework</groupId>
      <artifactId>nimbus-local</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.1-jre</version>
    </dependency>

    <!-- Test Dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-runner-junit5-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
